{
  "name": "workspace",
  "version": "1.0.0",
  "description": "<a href=\"https://codeclimate.com/github/JayCast/dashboard\"><img src=\"https://codeclimate.com/github/JayCast/dashboard/badges/gpa.svg\" /></a>",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JayCast/dashboard.git"
  },
  "keywords": [
    "dashboardcon"
  ],
  "author": "jayc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JayCast/dashboard/issues"
  },
  "homepage": "https://github.com/JayCast/dashboard#readme"
}
